deployment:
  image: <your container registry>/backend-common
  tag: 0.0.1
  user: 1000
name: ms2
ports: 
  port: 15341
  targetPort: 15341
resources:
  requests:
    cpu: 256m
    memory: 256Mi
  limits:
    cpu: 1024m
    memory: 2048Mi